(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 92.089 29.5022) (end 2 2.0002) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 54.16 23.5822) (font (face "Arial") (size 1.5 1.5) bold))
  (line (name "") (start 92.089 5) (end 2 5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 25.008 3.4462) (font (face "Arial") (size 1.3 1.3)) (comment "Kicad version")
)
  (line (name "") (start 92.089 7.7) (end 2 7.7))
  (tbtext "Rev: ${PRJ_REV}" (name "") (pos 73.256 23.568) (font (face "Arial") (size 1.5 1.5) bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 12.038 6.2942) (font (face "Arial") (size 1.3 1.3)) (comment "Paper format name")
)
  (line (name "") (start 92.089 11) (end 2 11))
  (tbtext "Title: ${PRJ}" (name "") (pos 91.462 27.182) (font (face "Arial") (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 91.208 3.2522) (font (face "Arial") (size 1.3 1.3)))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 26.016 6.2522) (font (face "Arial") (size 1.3 1.3)))
  (line (name "") (start 32.589 29.5022) (end 32.589 11.0022))
  (tbtext "Client: ${CLIENT}" (name "") (pos 91.107 20.5202) (font (face "Arial") (size 1.6 1.6) bold))
  (tbtext "Address: ${ADD_1}" (name "") (pos 91.053 17.7262) (font (face "Arial") (size 1.5 1.5)) (comment "Paper format name")
)
  (tbtext "${ADD_2}" (name "") (pos 82.139 15.3322) (font (face "Arial") (size 1.5 1.5)) (comment "Paper format name")
)
  (tbtext "POC: ${POC}" (name "") (pos 91.253 12.3602) (font (face "Arial") (size 1.5 1.5)) (comment "Paper format name")
)
  (tbtext "Author: Ashish Jaiswal (MechAsh)" (name "") (pos 91.083 9.2962) (font (face "Arial") (size 1.7 1.7) bold) (comment "Paper format name")
)
  (tbtext "Prj ID: ${PRJ_ID}" (name "") (pos 91.189 23.5022) (font (face "Arial") (size 1.5 1.5) bold) (comment "Project ID")
)
  (line (name "") (start 74.089 25.2022) (end 74.089 22.2022))
  (line (name "") (start 55.089 25.2022) (end 55.089 22.2022))
  (line (name "") (start 26.989 5.0022) (end 26.989 2.0022))
  (line (name "") (start 92.089 13.9022) (end 32.549 13.9022))
  (line (name "") (start 92.089 19.1022) (end 32.549 19.1022))
  (line (name "") (start 92.089 22.0982) (end 32.56 22.0982))
  (line (name "") (start 12.989 7.7022) (end 12.989 5.1022))
  (line (name "") (start 26.989 7.7022) (end 26.989 5.0022))
  (line (name "") (start 36.889 11.0022) (end 36.889 7.8022))
  (tbtext "e-mail: j.mechash@gmail.com" (name "") (pos 35.989 9.302) (font (face "Arial") (size 1.5 1.5)) (comment "Paper format name")
)
  (tbtext "Address: 1932, Sint-Stevens-Woluwe, Zaventem, Belgium" (name "") (pos 91.089 6.2022) (font (face "Arial") (size 1.3 1.3)))
  (line (name "") (start 92.089 25.2022) (end 32.56 25.2022))
  (polygon (name "") (pos 17.789 19.9022) (linewidth 0.01)
    (pts (xy 3.75 5.862) (xy 3.75 7.025) (xy 3.5 7.025) (xy 3.25 7.025) (xy 3.25 6.112)
       (xy 3.25 5.2) (xy 2.587 5.2) (xy 1.925 5.2) (xy 1.925 5.78) (xy 1.925 6.361) (xy 2.387 5.9)
       (xy 2.85 5.438) (xy 2.85 5.787) (xy 2.85 6.137) (xy 2.137 6.85) (xy 1.425 7.562) (xy 1.425 6.131)
       (xy 1.425 4.7) (xy 2.587 4.7) (xy 3.75 4.7) (xy 3.75 5.862))
    (pts (xy -6.55 5.856) (xy -6.55 7.025) (xy -6.8 7.025) (xy -7.05 7.025) (xy -7.05 6.469)
       (xy -7.05 5.913) (xy -7.382 6.243) (xy -7.713 6.574) (xy -8.044 6.243) (xy -8.375 5.912) (xy -8.375 6.468)
       (xy -8.375 7.025) (xy -8.625 7.025) (xy -8.875 7.025) (xy -8.875 5.856) (xy -8.875 4.687) (xy -8.294 5.268)
       (xy -7.713 5.849) (xy -7.132 5.268) (xy -6.55 4.687) (xy -6.55 5.856))
    (pts (xy -4.1 5.187) (xy -4.1 5.425) (xy -4.913 5.425) (xy -5.725 5.425) (xy -5.725 5.587)
       (xy -5.725 5.75) (xy -4.913 5.75) (xy -4.1 5.75) (xy -4.1 5.987) (xy -4.1 6.225) (xy -4.913 6.225)
       (xy -5.725 6.225) (xy -5.725 6.357) (xy -5.72 6.438) (xy -5.706 6.499) (xy -5.695 6.52) (xy -5.671 6.529)
       (xy -5.617 6.536) (xy -5.529 6.541) (xy -5.403 6.545) (xy -5.237 6.548) (xy -5.026 6.549) (xy -4.883 6.55)
       (xy -4.1 6.55) (xy -4.1 6.787) (xy -4.1 7.025) (xy -4.919 7.024) (xy -5.146 7.024) (xy -5.329 7.023)
       (xy -5.473 7.021) (xy -5.584 7.018) (xy -5.668 7.013) (xy -5.73 7.007) (xy -5.776 6.999) (xy -5.812 6.988)
       (xy -5.838 6.978) (xy -5.993 6.884) (xy -6.109 6.759) (xy -6.155 6.68) (xy -6.171 6.646) (xy -6.184 6.612)
       (xy -6.194 6.572) (xy -6.202 6.521) (xy -6.207 6.452) (xy -6.212 6.36) (xy -6.215 6.239) (xy -6.217 6.083)
       (xy -6.22 5.886) (xy -6.221 5.756) (xy -6.229 4.95) (xy -5.165 4.95) (xy -4.1 4.95) (xy -4.1 5.187))
    (pts (xy -1.675 5.187) (xy -1.675 5.425) (xy -2.488 5.425) (xy -3.3 5.425) (xy -3.3 5.957)
       (xy -3.3 6.155) (xy -3.296 6.306) (xy -3.291 6.414) (xy -3.283 6.484) (xy -3.272 6.517) (xy -3.27 6.52)
       (xy -3.246 6.529) (xy -3.192 6.536) (xy -3.104 6.541) (xy -2.978 6.545) (xy -2.812 6.548) (xy -2.601 6.549)
       (xy -2.458 6.55) (xy -1.675 6.55) (xy -1.675 6.787) (xy -1.675 7.025) (xy -2.494 7.024) (xy -2.721 7.024)
       (xy -2.904 7.023) (xy -3.048 7.021) (xy -3.159 7.018) (xy -3.243 7.013) (xy -3.305 7.007) (xy -3.351 6.999)
       (xy -3.387 6.988) (xy -3.413 6.978) (xy -3.568 6.884) (xy -3.684 6.759) (xy -3.73 6.68) (xy -3.746 6.646)
       (xy -3.759 6.612) (xy -3.769 6.572) (xy -3.777 6.521) (xy -3.782 6.452) (xy -3.787 6.36) (xy -3.79 6.239)
       (xy -3.792 6.083) (xy -3.795 5.886) (xy -3.796 5.756) (xy -3.804 4.95) (xy -2.74 4.95) (xy -1.675 4.95)
       (xy -1.675 5.187))
    (pts (xy -0.9 5.35) (xy -0.9 5.75) (xy -0.263 5.75) (xy 0.375 5.75) (xy 0.375 5.35)
       (xy 0.375 4.95) (xy 0.625 4.95) (xy 0.875 4.95) (xy 0.875 5.987) (xy 0.875 7.025) (xy 0.625 7.025)
       (xy 0.375 7.025) (xy 0.375 6.625) (xy 0.375 6.225) (xy -0.263 6.225) (xy -0.9 6.225) (xy -0.9 6.625)
       (xy -0.9 7.025) (xy -1.15 7.025) (xy -1.4 7.025) (xy -1.4 5.987) (xy -1.4 4.95) (xy -1.15 4.95)
       (xy -0.9 4.95) (xy -0.9 5.35))
    (pts (xy 6.275 5.187) (xy 6.275 5.425) (xy 5.453 5.425) (xy 5.217 5.424) (xy 5.026 5.425)
       (xy 4.875 5.428) (xy 4.76 5.433) (xy 4.676 5.443) (xy 4.618 5.457) (xy 4.581 5.478) (xy 4.56 5.506)
       (xy 4.551 5.542) (xy 4.549 5.589) (xy 4.55 5.633) (xy 4.55 5.75) (xy 5.414 5.75) (xy 6.278 5.75)
       (xy 6.27 6.183) (xy 6.267 6.34) (xy 6.263 6.455) (xy 6.258 6.539) (xy 6.25 6.599) (xy 6.237 6.645)
       (xy 6.218 6.685) (xy 6.192 6.728) (xy 6.186 6.738) (xy 6.09 6.856) (xy 5.988 6.936) (xy 5.866 7.012)
       (xy 4.97 7.019) (xy 4.075 7.026) (xy 4.075 6.788) (xy 4.075 6.55) (xy 4.875 6.55) (xy 5.096 6.549)
       (xy 5.273 6.549) (xy 5.411 6.547) (xy 5.515 6.545) (xy 5.59 6.541) (xy 5.643 6.535) (xy 5.679 6.528)
       (xy 5.702 6.518) (xy 5.719 6.505) (xy 5.725 6.5) (xy 5.759 6.445) (xy 5.773 6.365) (xy 5.775 6.325)
       (xy 5.775 6.2) (xy 4.922 6.2) (xy 4.069 6.2) (xy 4.08 5.806) (xy 4.086 5.639) (xy 4.094 5.513)
       (xy 4.105 5.42) (xy 4.12 5.35) (xy 4.135 5.305) (xy 4.199 5.201) (xy 4.294 5.101) (xy 4.403 5.021)
       (xy 4.495 4.979) (xy 4.551 4.969) (xy 4.652 4.962) (xy 4.798 4.956) (xy 4.991 4.952) (xy 5.231 4.95)
       (xy 5.434 4.95) (xy 6.275 4.95) (xy 6.275 5.187))
    (pts (xy 7.075 5.35) (xy 7.075 5.75) (xy 7.712 5.75) (xy 8.35 5.75) (xy 8.35 5.35)
       (xy 8.35 4.95) (xy 8.6 4.95) (xy 8.85 4.95) (xy 8.85 5.987) (xy 8.85 7.025) (xy 8.6 7.025)
       (xy 8.35 7.025) (xy 8.35 6.625) (xy 8.35 6.225) (xy 7.712 6.225) (xy 7.075 6.225) (xy 7.075 6.625)
       (xy 7.075 7.025) (xy 6.825 7.025) (xy 6.575 7.025) (xy 6.575 5.987) (xy 6.575 4.95) (xy 6.825 4.95)
       (xy 7.075 4.95) (xy 7.075 5.35))
    (pts (xy 4.275 -3.825) (xy 4.275 -2.538) (xy 1.712 0.025) (xy -0.85 2.587) (xy -0.85 -0.101)
       (xy -0.85 -2.788) (xy 0.062 -3.7) (xy 0.975 -4.613) (xy 0.975 -3.213) (xy 0.975 -1.813) (xy 2.625 -3.463)
       (xy 4.275 -5.113) (xy 4.275 -3.825))
    (pts (xy -5.312 -5.726) (xy -3.199 -3.615) (xy -1.106 -5.708) (xy 0.987 -7.8) (xy 4.218 -7.8)
       (xy 7.45 -7.8) (xy 7.45 -3.625) (xy 7.45 0.55) (xy 6.537 0.55) (xy 5.625 0.55) (xy 5.625 -2.663)
       (xy 5.625 -5.875) (xy 3.606 -5.875) (xy 1.587 -5.875) (xy -0.825 -3.463) (xy -3.238 -1.051) (xy -4.419 -2.232)
       (xy -5.6 -3.413) (xy -5.6 -1.432) (xy -5.6 0.55) (xy -6.513 0.55) (xy -7.425 0.55) (xy -7.425 -3.643)
       (xy -7.425 -7.836) (xy -5.312 -5.726))
  )
)
